.content {
    padding: 1.875rem 1.875rem 0;
    margin-right: auto;
    margin-left: auto;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
   
}

.card-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.25rem;
    width: 100%;
}

.name {
    margin: 0px;
    font-weight: 400;
    font-size: 14px;
    color: #808191;
    margin-bottom: 5px;
}

.count {
    font-size: 22px;
    color: black;
    font-weight: 600;
    margin-bottom: 0;
}


.card-chart,
.card.comman-shadow {
    background: #FFFFFF;
    box-shadow: 0px 0px 31px rgba(44, 50, 63, 0.02);
    border-radius: 15px;
    border: 0;
}

.card .card-header .card-title {
    margin-bottom: 0;
    font-size: 18px;
}

.chart-list-out {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: end;
    -webkit-justify-content: end;
    -ms-flex-pack: end;
    margin-bottom: 0;
}

ul,
ol {
    padding: 0px;
    list-style: none;
}

.circle-blue {
    background: #3D5EE1;
}

.circle-green {
    background: #70C4CF;
}


.card.card-chart .card-header,
.card.comman-shadow .card-header {
    border-radius: 15px 15px 0 0;
    border-bottom: 0;
    padding-bottom: 10px;
}

.card .card-header {
    background-color: #fff;
    border-bottom: 1px solid #eaeaea;
    padding: 15px;
}